###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a951340ed4f9fd284c05ff9166202168
###< symfony/framework-bundle ###

XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=ecommerce-ms-applicaton-service
###> symfony/messenger ###

# Choose one of the transports below
 MESSENGER_TRANSPORT_DSN=amqp://admin:123456@ecommerce-ms-rabbitmq-service:5672/%2f
 MESSENGER_VHOST=ecommerce_service
 MESSENGER_EXCHANGE=register_application_exchange
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@ecommerce-ms-application-service-db:3306/application_database?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
