###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=564548c5febcbe7dca4b1693b5fb374a
###< symfony/framework-bundle ###


###> XDEBUG 3 ###
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=ecommerce-ms-register-service
###< XDEBUG 3 ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@ecommerce-ms-register-service-db:3306/register_database?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
 MESSENGER_TRANSPORT_DSN=amqp://admin:123456@ecommerce-ms-rabbitmq-service:5672/%2f
 MESSENGER_VHOST=ecommerce_service
 MESSENGER_EXCHANGE=register_application_exchange
###< symfony/messenger ###


###> Application service endpoints ###
APPLICATION_SERVICE_USER_ENDPOINT=http://ecommerce-ms-application-service-web:80/api/internal/user
##< Application service endpoints ###