###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f93de271ae2a1fa7eb39ac2bf2761998
###< symfony/framework-bundle ###

XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=ecommerce-ms-inventory-service

# Choose one of the transports below
 MESSENGER_TRANSPORT_DSN=amqp://admin:123456@ecommerce-ms-rabbitmq-service:5672/%2f
 MESSENGER_VHOST=ecommerce_service
 MESSENGER_EXCHANGE=register_application_exchange
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@ecommerce-ms-inventory-service-db:3306/inventory_database?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> Product service endpoints ###
PRODUCT_SERVICE_ENDPOINT=http://ecommerce-ms-products-service-web:80/api/internal/product
##< Product service endpoints ###
