###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ac50ce25f57889e8bc2fbc88f0a43949
###< symfony/framework-bundle ###


###> XDEBUG 3 ###
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=ecommerce-ms-mailer-service
###< XDEBUG 3 ###
# Choose one of the transports below
 MESSENGER_TRANSPORT_DSN=amqp://admin:123456@ecommerce-ms-rabbitmq-service:5672/%2f
 MESSENGER_VHOST=ecommerce_service
 MESSENGER_EXCHANGE_APPLICATION_REGISTER=application_mailer_exchange
 MESSENGER_EXCHANGE_STOCK_OUT=mailer_stock_out_queue
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@ecommerce-ms-mailer-service-db:3306/mailer_database?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
