###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bdbd25822227398b084a4c2700210450
###< symfony/framework-bundle ###


###> XDEBUG 3 ###
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=ecommerce-ms-carts-service
###< XDEBUG 3 ###

###> symfony/messenger ###
# Choose one of the transports below
 MESSENGER_TRANSPORT_DSN=amqp://admin:123456@ecommerce-ms-rabbitmq-service:5672/%2f
 MESSENGER_VHOST=ecommerce_service
 MESSENGER_EXCHANGE=update_inventory_exchange
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@ecommerce-ms-carts-service-db:3306/carts_database?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> Product service endpoints ###
PRODUCT_SERVICE_ENDPOINT=http://ecommerce-ms-products-service-web:80/api/internal/product
APPLICATION_SERVICE_USER_ENDPOINT=http://ecommerce-ms-application-service-web:80/api/internal/user
##< Product service endpoints ###