###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bdbd25822227398b084a4c2700210450
###< symfony/framework-bundle ###


###> XDEBUG 3 ###
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=ecommerce-ms-carts-service
###< XDEBUG 3 ###