###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6651bdd53fd3d9859a1363ad50bc08b1
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=ecommerce-ms-products-service
###< XDEBUG 3 ###
###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@ecommerce-ms-products-service-db:3306/products_database?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

# Choose one of the transports below
 MESSENGER_TRANSPORT_DSN=amqp://admin:123456@ecommerce-ms-rabbitmq-service:5672/%2f
 MESSENGER_VHOST=ecommerce_service
 MESSENGER_EXCHANGE_=inventory_application_exchange
###< symfony/messenger ###

