###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6651bdd53fd3d9859a1363ad50bc08b1
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=ecommerce-ms-products-service
###< XDEBUG 3 ###